ManageStudentApp/Dialog/ChangePasswordDialog.xaml

<ContentDialog
    x:Class="ManageStudentApp.Dialog.ChangePasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="Lưu thay đổi"
    SecondaryButtonText="Quay lại"
    PrimaryButtonClick="SubmitPasswordClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <TextBlock Text="THAY MẬT KHẨU"  Foreground="MediumSeaGreen" Style="{StaticResource BaseTextBlockStyle}" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel>
                     <TextBlock x:Name="epassword" Visibility="Collapsed" Foreground="Red" Margin="5,20,0,0"/>
                    <PasswordBox x:Name="Password" PlaceholderText="Mật khẩu hiện tại" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" />
                    <PasswordBox x:Name="NewPassword" PlaceholderText="Mật khẩu mới" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5"/>
                    <TextBlock x:Name="enewPassword" Visibility="Collapsed" Foreground="Red" Margin="5,20,0,0"/>
                    <PasswordBox x:Name="CPassword" PlaceholderText="Nhập lại mật khẩu mới" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5"/>
                    <TextBlock x:Name="ecPassword" Visibility="Collapsed" Foreground="Red" Margin="5,20,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
