ManageStudentApp/View/Edit.xaml

<Page
    x:Class="ManageStudentApp.View.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer>
            <StackPanel Margin="100,10,100,10">
                <TextBlock Text="Edit Information" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="MediumSeaGreen" FontSize="25" FontWeight="ExtraLight" Margin="10"/>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FirstName" PlaceholderText="First Name" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                        <TextBlock x:Name="firstName" Visibility="Collapsed" Foreground="Red" Grid.Row="1" Grid.Column="0" Margin="5,20,0,0"/>
                        <TextBox x:Name="LastName" PlaceholderText="Last Name" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Grid.Row="0" Grid.Column="1"  Margin="10,0,0,0"/>
                        <TextBlock x:Name="lastName" Visibility="Collapsed" Foreground="Red" Grid.Row="1" Grid.Column="1" Margin="5,20,0,0"/>
                    </Grid>
                    <TextBox x:Name="Phone" PlaceholderText="Phone Number" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,10,0,0"/>
                    <TextBlock x:Name="phone" Visibility="Collapsed" Foreground="Red" Margin="5,20,0,0"/>
                    <TextBox x:Name="Email" PlaceholderText="Email" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,10,0,0"/>
                    <TextBlock x:Name="email" Visibility="Collapsed" Foreground="Red" Margin="5,20,0,0"/>
                    <PasswordBox x:Name="PassWord" PlaceholderText="Password" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,10,0,0"/>
                    <TextBlock x:Name="password" Visibility="Collapsed" Foreground="Red" Margin="5,20,0,0"/>
                    <TextBox x:Name="AvatarUrl" PlaceholderText="AvatarUrl" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,10,0,0"/>
                    <Image x:Name="Avatar" Width="150" Height="150" HorizontalAlignment="Left" Margin="0,10,0,0" />
                    <Button Content="Capture Your Photo" Foreground="AliceBlue" Background="MediumSeaGreen" Margin="0,10,0,0" Click="Choose_Image"/>
                    <TextBox x:Name="Address" PlaceholderText="Address" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" AcceptsReturn="True" Height= "55"  Margin="0,10,0,0"/>
                    <TextBox x:Name="Introduction" PlaceholderText="Introduction" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" AcceptsReturn="True" Height= "55" Margin="0,10,0,0"/>
                    <CalendarDatePicker x:Name="BirthdayPicker" Header="Birthday" Foreground="Gray" DateChanged="BirthdayPicker_DateChanged"/>
                    <TextBlock Text="Gender" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Male" Foreground="Gray" Tag="1" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Female" Foreground="Gray" Tag="0" />
                        <RadioButton Content="Other" Foreground="Gray" Tag="2" IsChecked="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button x:Name="doSubmit"  Content="Submit" Foreground="AliceBlue" Background="MediumSeaGreen" Click="doSubmit_Click" Margin="0,0,15,0"/>
                        <Button x:Name="doReset" Content="Reset" Foreground="AliceBlue" Background="MediumSeaGreen" Click="doReset_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
