ManageStudentApp/View/Home.xaml

<Page
    x:Class="ManageStudentApp.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" Header="Welcome" AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Man-made"/>
                <NavigationViewItem Icon="AddFriend" Content="Login" Tag="login"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Natural"/>
                <NavigationViewItem Icon="BlockContact" Content="Information" Tag="Information"/>
                <NavigationViewItem Icon="Page2" Content="Mark" Tag="Mark"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame">
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
