ManageStudentApp/View/Home.xaml

<Page
    x:Class="ManageStudentApp.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" Loaded="Blog_Home" Header="FPT APTEACH" AlwaysShowHeader="True">
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Thông tin cá nhân"/>
                <NavigationViewItem Icon="Contact" Content="Thông tin" Tag="Information"/>
                <NavigationViewItemHeader Content="Thông tin cá nhân"/>
                <NavigationViewItem Icon="OtherUser" Content="Tra cứu điểm thi" Tag="Subject"/>
                <NavigationViewItem Icon="Page2" Content="Thông tin sinh viên " Tag="This_Class"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="FPT Apteach"/>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Thay đổi mật khẩu" Icon="Permissions" Click="Do_Password"/>
                            <AppBarButton Label="Đăng xuất" Click="Do_Logout">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE7E8;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="ContentFrame">
                <!--<TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>-->
            </Frame>
        </NavigationView>
       
    </Grid>
   
</Page>
