ManageStudentApp/View/Information.xaml

<Page
    x:Class="ManageStudentApp.View.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,0,0,-306">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Button Foreground="AliceBlue" Background="MediumSeaGreen"  Height="32" Width="152">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" Margin="0,0,5,0"/>
                        <TextBlock>Edit Information</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Image Width="200" Height="200" x:Name="img_avatar"/>
            <Grid Margin="20 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RelativePanel Grid.Column="0" HorizontalAlignment="Center">
                </RelativePanel>
                <Grid Grid.Column="1" Margin="20 20 20 20" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" PlaceholderText="Full Name:" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,0,45,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txt_fullname" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5"/>
                    <TextBox Grid.Column="0" Grid.Row="1" PlaceholderText="Phone: " BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,0,45,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txt_phone" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5"/>
                    <TextBox Grid.Column="0" Grid.Row="2" PlaceholderText="Email: " BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,0,45,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt_email" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5"/>
                    <TextBox Grid.Column="0" Grid.Row="3" PlaceholderText="Birth Of Day: " BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,0,45,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txt_birthday" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5"/>
                    <TextBox Grid.Column="0" Grid.Row="4" PlaceholderText="Address: " BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,0,45,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="txt_address" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5"/>
                    <TextBox Grid.Column="0" Grid.Row="5" PlaceholderText="Introduction: " BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="0,0,45,0"/>
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="txt_intro" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
