ManageStudentApp/View/Information.xaml

<Page
    x:Class="ManageStudentApp.View.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Frame x:Name="Myframe">
        <StackPanel Margin="0,0,0,-306">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" >
                <Button Foreground="AliceBlue" Background="MediumSeaGreen"  Height="32" Width="152" Click="Edit_Information">
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Edit" Margin="0,0,5,0"/>
                            <TextBlock>Sửa thông tin</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <PersonPicture
            DisplayName=""
            Initials=""
            Foreground="White"
            Opacity="0.5"
            Margin="10" x:Name="img_avatar"/>
                <TextBlock x:Name="rollNumber" Text="Sinh viên" HorizontalAlignment="Center" FontSize="20"/>
                <Grid Margin="20 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RelativePanel Grid.Column="0" HorizontalAlignment="Center">
                </RelativePanel>
                <Grid Grid.Column="1" Margin="20 20 20 20" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Họ và tên:" Margin="0,0,45,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="MediumSeaGreen"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txt_fullname"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Số điện thoại:" Margin="0,0,45,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="MediumSeaGreen"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txt_phone" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:" Margin="0,0,45,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="MediumSeaGreen"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txt_email" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Ngày sinh: " Margin="0,0,45,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="MediumSeaGreen"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="txt_birthday" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Địa chỉ:" Margin="0,0,45,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="MediumSeaGreen"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="txt_address"/>
                    </Grid>
            </Grid>
        </StackPanel>
        </Frame>
    </Grid>
</Page>
