ManageStudentApp/View/ListStudent.xaml

<Page
    x:Class="ManageStudentApp.View.ListStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50" HorizontalAlignment="Center" >
        <TextBlock Text="DANH SÁCH SINH VIÊN" Foreground="MediumSeaGreen" Style="{StaticResource BaseTextBlockStyle}" FontSize="25" HorizontalAlignment="Center"/>
        <ListView  Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" >
                    <ListViewHeaderItem Margin="20, 10" >Tên</ListViewHeaderItem>
                    <ListViewHeaderItem Margin="20, 10">Giới Tính</ListViewHeaderItem>
                    <ListViewHeaderItem Margin="20, 10">Mã Sinh Viên</ListViewHeaderItem>
                    <ListViewHeaderItem Margin="20, 10">Trạng Thái</ListViewHeaderItem>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal" >
                    <TextBox  x:Name="txt_email" BorderBrush="MediumSeaGreen"  BorderThickness="0,0,0,1.5" Margin="20, 10"/>
                    <TextBox  x:Name="txt_rollNumber" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="20, 10"/>
                    <TextBox  x:Name="txt_gender" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="20, 10"/>
                    <TextBox  x:Name="txt_status" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Margin="20, 10"/>
                    
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
