ManageStudentApp/View/Login.xaml

<Page
    x:Class="ManageStudentApp.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <StackPanel Margin="20">
        <StackPanel.Background>
            <ImageBrush/>
        </StackPanel.Background>
        <PersonPicture
            DisplayName=""
            Initials=""
            Foreground="White"
            Opacity="0.5"
            Margin="10"/>
        <TextBlock Text="Sign in with your account" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Margin="100,8,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <SymbolIcon Symbol="Mail" HorizontalAlignment="Right" Grid.Row="0"/>
            <TextBox x:Name="Email" PlaceholderText="Email" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Grid.Row="0"/>
            <SymbolIcon Symbol="Permissions" HorizontalAlignment="Right" Grid.Row="1"/>
            <PasswordBox x:Name="Password" PlaceholderText="Password" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Grid.Row="1"/>
            <CheckBox Content="Remember Me" Grid.Row="2" Margin="2"/>
            <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue" Background="MediumSeaGreen" Width="324" Grid.Row="3" Click="Button_submit" Margin="0,0,0,0" />

        </Grid>
    </StackPanel>
</Page>
