ManageStudentApp/View/Login.xaml

<Page
    x:Class="ManageStudentApp.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Sigin_Loaded">



    <StackPanel Margin="50">
        <StackPanel.Background>
            <ImageBrush/>
        </StackPanel.Background>
        <PersonPicture
            DisplayName=""
            Initials=""
            Foreground="White"
            Opacity="0.5"
            Margin="10"/>
        <TextBlock Text="Đăng nhập bằng tài khoản của bạn" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Margin="100,8,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <SymbolIcon Symbol="OtherUser" HorizontalAlignment="Right" Grid.Row="0"/>
            <TextBox x:Name="UserName" PlaceholderText="Tên tài khoản" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Grid.Row="0"/>
            <SymbolIcon Symbol="Permissions" HorizontalAlignment="Right" Grid.Row="1"/>
            <PasswordBox x:Name="Password" PlaceholderText="Mật khẩu" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5" Grid.Row="1"/>
            <CheckBox x:Name="rememberCheck" Content="Ghi nhớ đăng nhập" Grid.Row="2" Margin="2"/>
            <Button Content="Đăng nhập" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="AliceBlue" Background="MediumSeaGreen" Width="324" Grid.Row="3" Click="Button_submit" />

        </Grid>
    </StackPanel>
</Page>
