ManageStudentApp/View/Subjects.xaml

<Page
    x:Class="ManageStudentApp.View.Subjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:ManageStudentApp.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame x:Name="MyFrame">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Margin="10">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" UriSource="/image/logo_FAI.png" DecodePixelHeight="50"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="DANH SÁCH MÔN HỌC"  Foreground="MediumSeaGreen" Style="{StaticResource BaseTextBlockStyle}" FontSize="25" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="50">

                    <GridView ItemsSource="{x:Bind ListCourses}" x:Name="arraySongLocal" Foreground="{ThemeResource ListViewItemDragBackgroundThemeBrush}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Courses">
                                <Grid Margin="0"  Tag="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" Height="150" Width="150" Margin="10" x:Name="thumnail">
                                        <!--<Rectangle.Fill>
                                            --><!--<ImageBrush ImageSource="{x:Bind thumnail}"/>--><!--
                                        </Rectangle.Fill>-->
                                    </Rectangle>
                                    <StackPanel Grid.Row="1" Margin="10 0 10 0" Width="150" Height="80" HorizontalAlignment="Left">
                                        <TextBlock Grid.Row="0" Text="{x:Bind name}" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Text="{x:Bind description}" FontSize="12" HorizontalAlignment="Left" Foreground="Gray" Margin="0 5 0 0"/>
                                        <!--<TextBlock Grid.Row="2" Text="{x:Bind author}" Foreground="Gray"/>-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>
        </Frame>
    </Grid>
</Page>
