ManageStudentApp/View/TheClass.xaml

<Page
    x:Class="ManageStudentApp.View.TheClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:ManageStudentApp.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Frame x:Name="MyFrame">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Margin="10">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" UriSource="/image/logo_FAI.png" DecodePixelHeight="50"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="DANH SÁCH LỚP ĐANG THEO HỌC"  Foreground="MediumSeaGreen" Style="{StaticResource BaseTextBlockStyle}" FontSize="25" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0 20 0 0">
                    <ListView ItemsSource="{x:Bind ListGrades}" x:Name="arrayGrades">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Grades">
                                <Grid Margin="10 15 20 15" Tag="{Binding}" Tapped="Grid_Tapped">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind name}" Margin="0 10 0 0"/>
                                    <!--<TextBlock Grid.Column="0" Margin="0 10 0 0">
                                        <Run>Lớp: </Run>
                                        <Run Text="{x:Bind name}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Foreground="Gray" Margin="0 10 0 0">
                                        <Run>Ngày bắt đầu: </Run>
                                        <Run Text="{x:Bind startTime}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Foreground="Gray" Margin="0 10 0 0">
                                        <Run>Ngày kết thúc: </Run>
                                        <Run Text="{x:Bind endTime}"/>
                                    </TextBlock>-->
                                    <!--<MediaElement  x:Name='playbackElement2' AutoPlay="False" Source="{x:Bind link}" Visibility= "Visible" AreTransportControlsEnabled="True" RelativePanel.Below="singer"	Width="470"  Height="470" />-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Frame>
    </Grid>
</Page>
