ManageStudentApp/View/TheClass.xaml

<Page
    x:Class="ManageStudentApp.View.TheClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManageStudentApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Frame x:Name="MyFrame">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Margin="10">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="200" UriSource="/image/logo_FAI.png" DecodePixelHeight="50"/>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="DANH SÁCH LỚP ĐANG THEO HỌC"  Foreground="MediumSeaGreen" Style="{StaticResource BaseTextBlockStyle}" FontSize="25" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="50">

                    <ListView  
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <Button   Tapped="Btn_Stu" Background="White" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5">
                            <x:String>T1708M1</x:String>
                        </Button>
                        <Button Background="White" BorderBrush="MediumSeaGreen" BorderThickness="0,0,0,1.5">
                            <x:String>T1780A</x:String>
                        </Button>
                    </ListView>
                </StackPanel>
            </Grid>
        </Frame>
    </Grid>
</Page>
